# ************************************************************************************
# Server configuration file
# ***********************************************************************************
#

#
# The port the server should listen on
#
port = 50000

# The log files
connectlog = connection.log

errorlog = error.log 

serverlog = server.log

#
#
# How often (in frames) does the server send a sync
# Note, the clients will time out if they dont get somthing in 80 seconds, so
# this needs to be less then 8*270

syncrate = 270

#
# The span of month:day,month:day the server will run for
# Note this is inclusive of the the dates (start and end)
# runspan = 11:01, 12:31        #  Actual date range for show
#
runspan = 11:01,07:24   # From Nov 23 to Jul24

#
# span of time the server will listen for connections
# the span is inclusives of the start time, and not inclusive of the end time
# listen = 17:30, 22:10     # Actual connection time for show
# 
#listen = 04:00,18:07
#listen = 17:45, 22:15
listen = 01:00, 23:40
#
# the times of the show
# the span is inclusives of the start time, and not inclusive of the end time
# show = 18:00, 22:05     # Actual show time for connections
#
#show = 05:32,14:00
#show = 18:00, 22:00
show = 02:00, 22:50
#
# delay time (the time in minutes the show should delay from the start (after a show start is sent) to allow for any needed "warmups", like a projector)
# The delay is subtracted from show start time; starts projector and reads the play list
#
delay = 10

#
# The file for the playlist
#
playlist = playlist.cfg
